<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy</title>
    <link rel="stylesheet" href="energy.css">
</head>
<body>
    <div class="head_text">Energy and Sustainability in Future Cities</div>
    <video autoplay muted loop id="energy">
        <source src="energy.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div class="main_text">
            Future cities are embracing innovative solutions such as renewable energy sources, smart grids, and eco-friendly infrastructure to address the challenges of urbanization and climate change. By integrating solar panels, wind turbines, and advanced energy storage systems, these cities aim to minimize their carbon footprint and enhance resilience. Sustainable urban planning, including green roofs, vertical farms, and zero-waste initiatives, ensures a harmonious balance between development and the environment.
        </div>  
    </div>
    <div class="container_1">
        <div class="green_city"></div>
        <div class="text2">
            <h1 id="one">Green Infrastructure</h1>
            <br><br>
            Green Infrastructure includes a strategically planned network of natural, semi-natural areas with other features of the design  manages together to provide a vast number of ecosystem services. These include green roofs, green buildings, urban farms, ecological planning, etc. It improves the living conditions and quality of life, helps in promoting a green economy and thus sustainability. </div>
    </div>
</body>
</html>